# TinkersGunsConstruction

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ReiRokusanami/: TinkersGunsConstruction.java
src/main/java/ReiRokusanami/Materials/: TGCMaterial.java
src/main/java/ReiRokusanami/Materials/modules/: BaseMaterial.java
src/main/java/ReiRokusanami/Miscellaneous/: TGCConfig.java
src/main/java/ReiRokusanami/Proxy/: ClientProxy.java  UsualProxy.java
src/main/java/ReiRokusanami/events/: TGCEventRegistry.java
src/main/java/reirokusanami/: TinkersGunsConstruction.java
src/main/java/reirokusanami/Entity/: EntityMagicProjectile.java  EntityProjectile.java
src/main/java/reirokusanami/blocks/Relic/: BlockOre.java  oreAdamantite.java
src/main/java/reirokusanami/core/: BulletCore.java  GunCore.java  MagazineCore.java
src/main/java/reirokusanami/event/: GunToolEvent.java  TGCSoundEvent.java  TGCSoundEvents.java
src/main/java/reirokusanami/handler/: GunsItems.java  TGCItemRegister.java  TGCModifierRegister.java  TGCRegister.java  TGCToolRegister.java
src/main/java/reirokusanami/items/: ItemBeaconCircuit.java
src/main/java/reirokusanami/materials/: GunMaterial.java  GunMaterialTypes.java  OrbMaterialStats.java  TGCMaterial.java  TGCMaterialTypes.java
src/main/java/reirokusanami/miscellaneous/: EnumMode.java  IEnum.java  IModeToggle.java  TGCConfig.java  TGCKeyBinding.java
src/main/java/reirokusanami/modules/: IModule.java  ModuleBase.java  ModuleItems.java  ModuleTools.java  moduleTools.java
src/main/java/reirokusanami/proxy/: ClientProxy.java  CommonProxy.java  TGCModifier.java  UsualProxy.java
src/main/java/reirokusanami/tools/: GunNBT.java  WeaponHandgun.java  WeaponSorceryGun.java  weaponHandgun.java
src/main/java/reirokusanami/utils/: EnumEntityIDs.java  TGCDamageSource.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tgc/: sounds.json
(+42 files in other folders)
