buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "com.ReiRokusanami.tinkersgunsconstruction" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tinkersgunsconstruction"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}

minecraft {
    version = "1.12.2-14.23.5.2836"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.49"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.135"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.6:universal"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


